{
  "name": "League Board",
  "short_name": "League Board",
  "description": "Darts leagues, properly settled.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1ead7",
  "theme_color": "#0b0d0c",
  "icons": [
    {
      "src": "/brand/league-board.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
